{
    "name": "colindev/proxy",
    "description": "simple http get proxy",
    "license": "MIT",
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "files": ["bin/proxy.phar.gz"]
    }
}
